#spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:appdb}
spring.datasource.username=${DB_USER:appuser}
spring.datasource.password=${DB_PASSWORD:supersecret}
spring.datasource.hikari.maximum-pool-size=10

# Choose what's right for you:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
